[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "1xtAsh/device-xiaomi-haydn",
        "target_path":  "device/xiaomi/haydn",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "1xtAsh/device-xiaomi-sm8350",
        "target_path":  "device/xiaomi/sm8350-common",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "aospa-haydn/android_kernel_msm-5.4",
        "target_path":  "kernel/xiaomi/sm8350",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "1xtAsh/vendor-xiaomi-haydn",
        "target_path":  "vendor/xiaomi/haydn",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "1xtAsh/vendor-xiaomi-sm8350",
        "target_path":  "vendor/xiaomi/sm8350-common",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote": "gitlab",
        "repository": "Alucard_Storm/haydn-miuicamera",
        "target_path": "vendor/xiaomi/haydn-miuicamera",
        "revision": "fourteen-leica",
        "clone-depth":  "1"   
    },
    {
        "remote": "gitlab",
        "repository": "Alucard_Storm/vendor_xiaomi_haydn-firmware",
        "target_path": "vendor/xiaomi/haydn-firmware",
        "revision": "thirteen",
        "clone-depth":  "1"  
    }
]
