[
    {
        "remote":       "github",
        "repository":   "aosp-playground/android_device_xiaomi_sweet",
        "target_path":  "device/xiaomi/sweet",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "aosp-playground/android_device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "aosp-playground/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    }
]
