[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_realme_bitra",
        "target_path":  "device/realme/bitra",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "aospa-realme-trinket/hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "github",
        "repository":   "aospa-realme-trinket/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "github",
        "repository":   "aospa-realme-trinket/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    },
    {
        "remote":       "github",
        "repository":   "aospa-realme-trinket/hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-855"
    }
]
